<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 19</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            margin: 50px auto;
            text-align: center;
            background-color: #ffffff;
            position: relative;
        }

        .wrapper {
            width: 30%;
            display: flex;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wrap,
        .text {
            border: 2px solid #2c3e50;
            border-radius: 6px;
            line-height: 25px;
            width: 80%;
            margin: 10px auto;
            background-color: #ebf2fa;
            text-align: center;
            font-size: 18px;
        }

        .text {
            width: 25%;
            padding: 2px;
        }

        .wrap:hover {
            cursor: pointer;
        }

        .hero_id,
        .hero_name,
        .hero_status {
            font-size: 24px;
            color: #1b2733;
            line-height: 30px;
        }

        label {
            display: inline-block;
            font-size: 20px;
            color: #1b2733;
            margin: 20px;
        }

        .error {
            display: inline-block;
            font-size: 20px;
            color: #d42121;
            margin: 20px auto;
        }

        button {
            display: inline-block;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            border-radius: 6px;
            border: none;
            width: 140px;
            line-height: 10px;
            margin: 10px 0;
        }

        button:hover {
            cursor: pointer;
            background-color: #5d6771;
        }

        .img-wrap {
            position: absolute;
            top: 0;
            left: 5%;
            padding: 20px 80px;
            background-color: #006377;
        }

        .visibility {
            display: none;
            /* visibility: hidden;  */
        }

        #img {
            display: block;
            width: 100%;
            height: 100%;
            box-shadow: 5px 5px 15px #ecf0f1;
        }
    </style>
</head>

<body id="body">
    <div>
        <input type="text" id="typeText" class="text">
        <div>
            <input type="radio" id="statusChoice1" name="status" value="alive">
            <label for="statusChoice1">Alive</label>
            <input type="radio" id="statusChoice2" name="status" value="dead">
            <label for="statusChoice2">Dead</label>
            <input type="radio" id="statusChoice3" name="status" value="unknown">
            <label for="statusChoice3">Unknown</label>
        </div>
        <button id="button">Go</button>
    </div>
    <div id="wrapper" class="wrapper"></div>
    <div class="img-wrap visibility" id="img_wrap">
        <button id="btn_close">Close</button>
    </div>
</body>

</html>